<html>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src='sampleSet.js'></script>
	<script src = 'diff.js'></script>
	<style>

		body {
			font-family: Arial, sans-serif;
		}
		.third {
			width:33%;
			height:100%;
			float:left;
			/*overflow:hidden;*/
		}

		.diffEntry {
			padding:15px;
			border-bottom:1px solid #ccc;
			color:#aaa;
			line-height:1.5em;
		}

		.removeLayer .layerName {
			background:orangered;
		}

		.moveLayer .layerName {
			background:gold;
		}
		.addLayer .layerName {
			background:green;
		}

		.layer {
			border:1px solid #aaa;
			border-radius:5px;
			margin:10px;
			overflow: hidden
		}
		.layerName {
			background:#666;
			border-radius:5px;
			margin-right:5px;
			padding:5px;
			color:white;
		}

		.colorBox {
			width:12px;
			height:12px;
			display:inline-block;
			border-radius:50%;
		}

		.value {
			color:#333;
			padding:5px;
			border-radius:5px;
			margin-right:5px;
			border:1px solid #999;			
		}

		.layerHeading {
			background: #666;
			color:white;
			padding:10px;
			font-weight: bold;
		}
		.change {
			padding:10px;
			border-top:1px solid #eee;
		}

		quiet {
			opacity:0.25;
			text-decoration: line-through;			
		}

	</style>
	<body>
		<textarea id='before' class='third'>
		</textarea>
		<textarea id='after' class='third'>
		</textarea>
		<div class='third' style='overflow:scroll'>
			<button onclick='parse()'>Get diff</button>
			<div id='deltas'>
				<h3>Between layers</h3>
				<div id='layers'>
				</div>
				<h3>Within layers</h3>
				<div id='layerProps'>
				</div>

				<div id='all'></div>
			</div>
		</div>
	</body>
	<script>

		const before = document.querySelector('#before');
		const after = document.querySelector('#after');
		before.value = JSON.stringify(a, null, 2);
		after.value = JSON.stringify(b, null, 2)
		
		
		function parse() {
			const diff = diffStyles(JSON.parse(before.value), JSON.parse(after.value));
			console.log(diff)
			const entries = d3.select('#deltas')
				.selectAll('.diffEntry');

			entries.remove();

			d3.select('#all')
				.selectAll('.layer')
				.remove();

			// between layers

			d3.select('#layers')
				.selectAll('.layer')
				.data(diff.layers)
				.enter()
				.append('div')
				.attr('class', 'layer')
				.text(l=>`${l.layer} ${l.change[0]} to under ${l.change[1]}`)
			const layer = d3.select('#all')
				.selectAll('.layer')
				.data(Object.entries(diff.layerProps))
				.enter()
				.append('div')
				.attr('class', 'layer');

			layer
				.append('div')
				.attr('class', 'layerHeading')
				.text(d=>d[0])

			const changes = layer
				.append('div')
				.attr('class', 'changes')

			changes
				.selectAll('change')
				.data(d=>d[1])
				.enter()
				.append('div')
				.attr('class', 'change')
				.html(d=>{
					const colorStyle = d.args[0].includes('color') ? `background: ${d.args[1]}` : `display:none`
					return `${d.args[0]}: <span class='colorBox' style='${colorStyle}'></span> ${str(d.args[1])} <quiet>${str(d.args[2])}</quiet>`
				})
			
		}

		function str(s) {return  typeof s === 'object' ? JSON.stringify(s) : s};

	</script>
</html>