<html>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src='sampleSet.js'></script>
	<script src = 'diff.js'></script>
	<style>

		body {
			font-family: Arial, sans-serif;
			background:#eee;
			margin:0;
		}
		.third {
			width:31%;
			height:100%;
			float:left;
			margin:0 1vw;
			/*overflow:hidden;*/
		}

		.urlInput {
			display:block;
			width:100%;
			resize:none;
		}

		.stylesheet {
			width:100%;
			height:80%;
		    border: none;
		    background: #ddd;
		}


		.moveLayer b {
			color: orange;
		}

		.removeSource b,
		.removeLayer b {
			color: orangered;
		}

		.addSource b,
		.addLayer b {
			color: green;
		}


		.addLayer .layerName {
			background:green;
		}

		.layer {
			border-radius:10px;
			margin-top:15px;
			overflow: hidden;
			background:white;
		}
		.layerName {
			background:#999;
			border-radius:5px;
			margin-right:5px;
			padding:5px;
			color:white;
		}

		.colorBox {
			width:12px;
			height:12px;
			display:inline-block;
			border-radius:50%;
		}

		.value {
			color:#333;
			padding:5px;
			border-radius:5px;
			margin-right:5px;
			border:1px solid #999;			
		}

		.layerHeading {
			background: #666;
			color:white;
			padding:10px;
		}
		.change {
			padding:10px;
			text-align:right;
			color: #666;
		}

		.borderBottom {
			border-bottom:2px solid #eee;
		}

		.left {
			float:left;
		}

		i {
			display: inline-block
		}
		.previousValue {
			opacity:0.5;
			color: orangered;
			text-decoration: line-through;			
		}

		.diffs:empty:after {

			content: '(No changes)';
			height:50px;
			color:#aaa;
		}

		.button {
			display:block; 
			width:100%; 
			margin-top:40px; 
			color:white; 
			background:#666; 
			padding:10px; 
			border:none;
			cursor:pointer;
		}

		.button:hover {
			background:#333;
		}
	</style>
	<body>
		<div class='third'>
			<h3>Before</h3>

			<h4>Style url (Press [enter] to fetch)</h4>
			<form onsubmit='app.setHash()'>
				<input id='lurl' class='urlInput' rows='2' placeholder='Press enter to fetch'/>
			</form>
			<textarea id='before' class='stylesheet'></textarea>
		</div>
		<div class='third'>
			<h3>After</h3>
			<h4>Style url</h4>
			<form onsubmit='app.setHash()'>
				<input id='rurl' class='urlInput' rows='2' placeholder='Press enter to fetch'/>
			</form>
			<textarea id='after' class='stylesheet'></textarea>
		</div>

		<div class='third' style='overflow:scroll'>
			<button onclick='parse()' class='button'>Recompute Diff</button>

			<div id='deltas'>
				<h3>Sources</h3>
				<div id='sources' class='diffs'></div>
				<h3>Layer stack</h3>
				<div id='layers' class='diffs'></div>
				<h3>Within layers</h3>
				<div id='layerProps' class='diffs'></div>
			</div>

		</div>
	</body>
	<script>

		const before = document.querySelector('#before');
		const after = document.querySelector('#after');

		const app = {

			parseHash: () => {
				const output = {};
				location.hash.replace('#','')
					.split('&')
					.forEach(kv=>{
						const [key, value] = kv.split('=');
						output[key] = value;
					})
				return output
			},

			setHash: () => {

				location.hash = '#'+['l','r']
					.map(side=>`${side}style=${d3.select('#'+side+'url').property('value')}`)
					.join('&');

				app.setup()
			},

			getStyle: (url, cb) => {
				d3.json(url, (e,r)=>{
					cb(e,r)
				})				
			},

			setup: () => {

				state.hash = app.parseHash();

				d3.selectAll('.stylesheet')
					.property('value', '')
					.attr('placeholder', 'Loading stylesheet...');

				// populate URL fields
				['l', 'r'].forEach(side=>{
					d3.select(`#${side}url`)
						.property('value', state.hash[`${side}style`])
				})

				// fetch style URL's
				app.getStyle(state.hash.lstyle, (e, left) => {

					before.placeholder = e ? 'Error fetching style' : 'Paste stylesheet here'

					if (!e)  {
						state.lstyle = left;
						before.value = JSON.stringify(left, null, 2);
					}

					app.getStyle(state.hash.rstyle, (e, right) => {

						after.placeholder = e ? 'Error fetching style' : 'Paste stylesheet here'
	
						if (!e)  {
							state.rstyle = right;
							after.value = JSON.stringify(right, null, 2)

							parse(left, right)
						}

					})
				})
			}
		};

		const state = {};

		app.setup();

		
		function parse(a,b) {

			const diff = diffStyles(a || JSON.parse(before.value), b || JSON.parse(after.value));

			d3.select('#deltas')
				.selectAll('.layer')
				.remove();

			// sources

			const sources = d3.select('#sources')
				.selectAll('.layer')
				.data(diff.sources)
				.enter()
				.append('div')
				.attr('class', l=>`layer change ${l.change.command}`);

			sources
				.append('b')
				.attr('class', 'left')
				.text(l=>l.source)

			sources
				.append('span')
				.html(l=>{
					const c = l.change.command;

					if (c === 'updateSource') return `modified`
					if (c === 'addSource') return `added`
					if (c === 'removeSource') return `removed`
				})
			// between layers

			const layerChange = d3.select('#layers')
				.selectAll('.layer')
				.data(diff.layers)
				.enter()
				.append('div')
				.attr('class', l=>`layer change ${l.change.command}`);

			layerChange
				.append('b')
				.attr('class', 'left')
				.text(l=>l.layer)


			layerChange
				.append('span')
				.html(l=>{
					const c = l.change.command;

					if (c === 'moveLayer') return `moved under <i>${l.change.args[0]}</i>`
					if (c === 'addLayer') return `added under <i>${l.change.args[1]}</i>`
					if (c === 'removeLayer') return `removed`

				})


			const layer = d3.select('#layerProps')
				.selectAll('.layer')
				.data(Object.entries(diff.layerProps))
				.enter()
				.append('div')
				.attr('class', 'layer');

			layer
				.append('div')
				.attr('class', 'layerHeading')
				.text(d=>d[0])

			const changes = layer
				.append('div')
				.attr('class', 'changes')
				.selectAll('change')
				.data(d=>d[1])
				.enter()
				.append('div')
				.attr('class', 'change borderBottom');

			changes
				.append('b')
				.attr('class', 'left')
				.text(d=>d.args[0]);

			changes
				.append('span')
				.style('color', 'green')
				.html(d=>{
					const colorStyle = d.args[0].includes('color') ? `background: ${d.args[1]}` : `display:none`
					return `<span class='colorBox' style='${colorStyle}'></span> ${str(d.args[1])}`
				})

			changes
				.append('div')
				.attr('class', 'previousValue')
				.text(d=>str(d.args[2]))
			
		}

		function str(s) {return  typeof s === 'object' ? JSON.stringify(s) : s};
		
	</script>
</html>